\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{verkefni-i---kinematics-of-the-stewart-platform}{{}{1}{Verkefni I - Kinematics of the Stewart Platform}{section*.1}{}}
\newlabel{numerical-analysis-2nd-ed.-sauer-chapter-1}{{}{1}{Numerical Analysis, 2nd ed., Sauer, Chapter 1}{section*.2}{}}
\newlabel{tuxf6luleg-greining-stae405}{{}{1}{Töluleg Greining STAE405}{section*.3}{}}
\newlabel{huxe1skuxf3li-uxedslands}{{}{1}{Háskóli Íslands}{section*.4}{}}
\newlabel{kennari}{{}{1}{Kennari:}{section*.5}{}}
\newlabel{nemendur}{{}{1}{Nemendur:}{section*.6}{}}
\newlabel{suggested-activity-1}{{}{2}{Suggested Activity 1}{section*.7}{}}
\newlabel{suggested-activity-2}{{}{4}{Suggested Activity 2}{section*.8}{}}
\newlabel{suggested-activity-3}{{}{6}{3}{section*.9}{}}
\newlabel{suggested-activity-4}{{}{9}{Suggested Activity 4}{section*.10}{}}
\newlabel{suggested-activity-5}{{}{16}{Suggested Activity 5}{section*.11}{}}
\newlabel{suggested-activity-6}{{}{24}{Suggested Activity 6}{section*.12}{}}
\newlabel{suggested-activity-7}{{}{26}{Suggested Activity 7}{section*.13}{}}
\newlabel{varuxf0andi-leit-auxf0-nuxfallstuxf6uxf0vum-uxed-suggested-activity-2-4-og-5}{{}{29}{Varðandi leit að núllstöðvum í Suggested Activity 2, 4 og 5}{section*.14}{}}
\newlabel{suggested-activity-8}{{}{30}{Suggested Activity 8}{section*.15}{}}
